{
  "name": "demoappservicelinux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meulta/demoappservicelinux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meulta/demoappservicelinux/issues"
  },
  "homepage": "https://github.com/meulta/demoappservicelinux#readme",
  "devDependencies": {
    "@types/node": "^8.0.31"
  },
  "dependencies": {
    "express": "^4.16.1",
    "xhr": "^2.4.0"
  }
}
